<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <title>Customers Of the Library</title>

  <style>
    /* Set the background color and font family for the entire page */
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    /* Style the heading */
    h1 {
      color: #c26262;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Style the link */
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: blue;
      text-decoration: none;
    }

    /* Style the customer list */
    .customer-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    /* Style the customer item */
    .customer-item {
      background-color: white;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .customer-item p {
      margin: 0;
    }

    .customer-item button {
      background-color: #ed6b6b;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .customer-item button:hover {
      background-color: #d16868;
    }
  </style>

</head>

<body>
  <div id="customers">
    <h1 style="color: blue;">Customers List Of The Library</h1>
    <a href="index.html">Main Page</a>
    <ul class="customer-list" id="customer-list"></ul>
  </div>

  <script>
    const MY_SERVER = 'http://127.0.0.1:5000';

    const displayCustomers = (customers) => {
      const customerList = document.getElementById('customer-list');
      customerList.innerHTML = '';

      customers.forEach(customer => {
        const customerItem = document.createElement('li');
        customerItem.classList.add('customer-item');
        customerItem.innerHTML = `<p>ID: ${customer.id}</p>
                                  <p>Name: ${customer.name}</p>
                                  <p>City: ${customer.city}</p>
                                  <p>Age: ${customer.age}</p>
                                  <button onclick="deleteCustomer(${customer.id})">DELETE Customer</button>`;
        customerList.appendChild(customerItem);
      });
    };

    const getCustomers = () => {
      axios.get(`${MY_SERVER}/customers`)
        .then(response => {
          const customers = response.data;
          displayCustomers(customers);
        })
        .catch(error => {
          console.error(error);
        });
    };
    getCustomers();

    const deleteCustomer = async (id) => {
      try {
        await axios.delete(`${MY_SERVER}/customers/delete/${id}`);
        getCustomers();
      } catch (error) {
        console.error(error);
      }
    };
  </script>

</body>

</html>
